// out: "./main.css"
/* ANDRIX © 2024 */

:root {
    --ui-bg-color-1: #080808;
    --ui-bg-color-2: #131313;
    --ui-bg-color-3: #1F1F1F;
    --text-color: #EEE;
    --main-blue: hsl(200, 83%, 42%);
    --audio-sample-color-0: hsl(0, 0%, 85%);
    --audio-sample-color-1: hsl(200, 83%, 43%);
    --audio-sample-color-2: hsl(230, 70%, 63%);
    --audio-sample-color-3: hsl(260, 90%, 53%);
    --audio-sample-color-4: hsl(290, 50%, 53%);
    --video-color-1: hsl(5, 83%, 42%);
    --box-shadow: white 0 0 20px 2px;
    --box-shadow-small: white 0 0 10px;
}
@font-face {
    font-family: "Tangerine";
    src: local("Tangerine"), url("../../sources/fonts/Tangerine-Regular.ttf");
}
@font-face {
    font-family: "Raleway";
    src: local("Raleway"), url("../../sources/fonts/Raleway-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Raleway";
    src: local("Raleway Light"), url("../../sources/fonts/Raleway-Light.ttf");
    font-weight: 300;
}
@font-face {
    font-family: "Raleway";
    src: local("Raleway ExtraLight"), url("../../sources/fonts/Raleway-ExtraLight.ttf");
    font-weight: 200;
}
@font-face {
    font-family: "Raleway";
    src: local("Raleway Thin"), url("../../sources/fonts/Raleway-Thin.ttf");
    font-weight: 100;
}
/* Helpers */
p, a, label, h1, h2, h3, h4 {
    font-family: 'Raleway', 'Comic Sans MS', serif;
    color: var(--text-color);
}
.flexcol {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.flexwrap {
    flex-wrap: wrap;
}
.flexcenter {
    justify-content: center;
}
.flexbetween {
    justify-content: space-between;
}
.flexstart {
    justify-content: flex-start;
}
.flexend {
    justify-content: flex-end;
}
.flexbetween {
    justify-content: space-between;
}
.flexchildrenstart {
    align-items: flex-start;
}
.flexchildrenend {
    align-items: flex-end;
}
.flexselfstart {
    align-self: start;
}
.hoverable:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
.manuscript {
    font-family: 'Tangerine', 'Comic Sans MS', serif;
}
.center {
    text-align: center;
}
.fullwidth {
    width: 100%;
}

/* Generic elements */
.switch {
    margin: .5rem 0;
    width: 60px;
    min-width: 60px;
    height: 20px;
    padding: 5px;
    user-select: none;
    border-radius: 30px;
    cursor: pointer;
    outline: solid 1.5px rgba(255, 255, 255, .7);
    position: relative;
    transition: background-color 200ms;

    .switch-inner {
        background: white;
        border: solid 1px rgba(0, 0, 0, .3);
        border-radius: 50%;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 4px;
        left: 4px;
        transition: left 200ms ease-out;
    }

    &.off {
        background-color: black;
    }
    &.on {
        background-color: var(--main-blue);
    }
    &.on .switch-inner {
        left: 45px;
    }
}
.tile {
    width: 90px;
    height: 90px;
    cursor: pointer;
    position: relative;
    border: solid 1px rgba(255, 255, 255, .5);

    &.audio,
    &.video {
        border: 6px solid white;
    }
    &[data-visibility="hidden"] {
        display: none;
    }
    &:hover {
        box-shadow: var(--box-shadow);
    }
    &.visuals-reset {
        border-radius: 50%;
    }
    
}
img.item-preview {
    width: 80px;
    height: 80px;
    margin: 5px;
    border: solid 1px rgba(255, 255, 255, .4);

    &.section {
        width: 120px;
        height: 120px;
        margin: 3px 10px 10px 3px;
    }
    &.mini-pioute {
        width: 40px;
        height: 40px;
    }
}
.visual {
    margin: 1rem .5rem;

    p.param-text {
        margin: 0;
        text-align: center;
    }

    .visuals-reset {
        border: solid 1px var(--text-color);
        height: 80px;
        width: 80px;
    }
}
.video {
    margin: .5rem 1rem 1rem;

    &.video-play {
        border-color: white;
    }
    &.video-stop {
        border-color: var(--video-color-1);
    }
}

/* Highlight when playing */
.audio-pause,
.video-stop {
    box-shadow: var(--box-shadow);
}

/* Page skeleton */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: black;
}
body {
    overflow-x: hidden;

    &.frozen {
        height: 100svh;
        overflow-y: hidden;
    }
}
header {
    height: 60px;
    width: 100vw;
    z-index: 10;
    position: fixed;
    top: 0;
    background: var(--ui-bg-color-1);
    border-bottom: solid 1px rgba(255, 255, 255, .2);

    h2 {
        font-weight: 100;
        font-size: 30px;
        line-height: 40px;
        margin: 0;
        padding-top: .3em;
        padding-left: .8em;
        font-size: 2rem;
    }
}
#content {
    margin-top: 60px;

    h2 {
        font-size: 2.5rem;
    }

    & > div:not(#c) {
        &:nth-of-type(2n) {
            background: var(--ui-bg-color-2);
        }
        &:nth-of-type(2n+1) {
            background: var(--ui-bg-color-3);
        }
    }
}

/* Menu and its content */
#menu {
    height: calc(100vh - 60px - 2px);
    width: calc(100vw - 4px);
    background: var(--ui-bg-color-3);
    position: absolute;
    left: 2px;
    top: 60px;
    transition: left 200ms ease-in-out;

    &.hidden {
        left: calc(100vw + 3px);
    }
    p, h2 {
        font-size: 3rem;
        font-weight: 200;
        margin: 1rem 0;
    }
    h2 {
        margin-top: 3rem;
    }
    p.conf-date {
        font-size: 2rem;
    }
    footer {
        width: 100%;
    }
}

/* Menu burger */
#burger {
    height: 60px;
    width: 60px;
    background: var(--ui-bg-color-3);
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;

    .bar {
        background: white;
        border-radius: 1px;
        width: 30px;
        height: 4px;
        position: absolute;
        left: 15px;
        transition: transform 200ms, height 200ms, left 150ms;
    }
    .bar-1 {
        top: 18px;
        transform-origin: 0 0;
    }
    .bar-2 {
        top: 28px;
        transition: height 200ms;
    }
    .bar-3 {
        top: 38px;
        transform-origin: 0 4px;
    }
    &.open .bar {
        left: 21px;
    }
    &.open .bar-1 {
        transform: rotate(45deg);
    }
    &.open .bar-2 {
        height: 0;
        transition: height 0ms;
    }
    &.open .bar-3 {
        transform: rotate(-45deg);
    }

}

/* Copyrights */
#c {
    background-color: var(--ui-bg-color-1);

    p {
        opacity: 0.5;
        font-size: .5rem;
        margin: 0;
    }
    p:nth-of-type(1) {
        margin-top: 1em;
    }
    p:last-of-type {
        margin-bottom: 1em;
    }
}
