// out: "./welcome.css"
/* ANDRIX © 2024 */

/* A tiny section for the welcome page */
.welcome {
    &#content {
        margin-top: 0;
    }
    #confim-control {
        text-align: center;
        background: black !important; /* Flemme de spécificité */
        padding-top: 1.5rem;
        
        h1 {
            font-weight: 200;
            margin: 0;
        }
        p {
            margin-top: .5em;;
        }
    }
    #sub-apps {
        margin-top: 40px;
        padding: 1em 0 1.5em;

        p {
            font-size: 1.5rem;
            margin: 20px;
            text-transform: uppercase;;
        }
    }
    #c {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}
