// out: "./speaker.css"
/* ANDRIX © 2023 */

/* Specific */
#content.speaker > div:not(#c) {
    padding: 5px;
}
#items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;

    img.confim-click {
        width: 200px;
        max-width: 100%;
        justify-self: center;
        outline: solid 2px rgba(255, 255, 255, .7);
        cursor: pointer;
        border-radius: 2px;

        &.active {
            outline: solid 3px white;
            box-shadow: var(--box-shadow);
        }
    }
}
#animations {
    .anim {
        cursor: pointer;
        width: auto;
        margin: 1rem 0;        
    
        img {
            width: 80px;
            height: 80px;
        }
        p.anim-text {
            color: var(--text-color);
            font-size: 1.3rem;
            user-select: none;
            margin-left: 1rem;
        }
    }
}

/* Music */
.music-tracks {
    .music-track {
        position: relative;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .stop-icon {
        background: white;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 38px;
        left: 38px;
        margin: auto;
        display: none;
        pointer-events: none;
    }
    .audio-stop[data-visibility="visible"] + .stop-icon {
        display: inherit;
    }
}
#audio {
    #master {
        margin-bottom: 2rem;

        input {
            width: 70%;
        }
    }
    .audio-stop {
        border-color: transparent;
        box-shadow: var(--box-shadow);
        animation: rot 3s linear infinite;

        & + p {
            text-shadow: var(--text-color) 0 0 10px;
        }
    }
}
.audio {
    border-radius: 50%;
}
#audio-play-0 {
    border-color: var(--audio-sample-color-0);
}
#audio-play-1 {
    border-color: var(--audio-sample-color-1);
}
#audio-play-2 {
    border-color: var(--audio-sample-color-2);
}
#audio-play-3 {
    border-color: var(--audio-sample-color-3);
}
#audio-play-4 {
    border-color: var(--audio-sample-color-4);
}
#video-play-1 {
    border-color: var(--video-color-1);
}
/* Highlight when playing */
.audio-pause,
.video-stop {
    box-shadow: var(--box-shadow);
}

@keyframes rot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#steps {
    .step {
        display: flex;
        flex-flow: row;
        padding: 10px;
        @media (max-width: 320px) {
            flex-wrap: wrap;
        }

        &.active {
            background: var(--ui-bg-color-1);
        }
        &:nth-of-type(2n):not(.active) {
            background: var(--ui-bg-color-2);
        }
        &:nth-of-type(2n+1):not(.active) {
            background: var(--ui-bg-color-3);
        }
        &:not(.active) {
            opacity: .3;
        }
        .action, .switch-action {
            user-select: none;
            cursor: pointer;
            margin: 3px;
            border-radius: 2px;
            border: solid 1.5px white;
            text-align: center;
            font-family: 'Raleway', 'Comic Sans MS', serif;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            padding: 5px;
            font-size: .8rem;
            text-transform: uppercase;

            &:hover {
                box-shadow: var(--box-shadow-small);
            }
        }
        .action {
            width: 120px;
            height: 60px;
            color: white;
            background: linear-gradient(hsl(20, 80%, 40%), hsl(355, 80%, 40%));
        }
        .switch-action {
            width: 130px;
            height: 60px;
            color: white;
            background: linear-gradient(hsl(195, 83%, 40%), hsl(220, 73%, 30%));
            border-radius: 20px;
        }
    }
}
.speaker img.item-preview:hover {
    box-shadow: var(--box-shadow-small);
    cursor: pointer;
}
