// out: "./assistant.css"
/* ANDRIX © 2023-2024 */


h2 {
    margin: .5rem 0;
}
/* Specific */
#visuals,
#audio,
#video {
    padding: 1rem 0 .5rem;
}

#music-tracks {
    padding-top: 5px;

    .music-track {
        position: relative;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .stop-icon {
        background: white;
        width: 25px;
        height: 25px;
        position: absolute;
        top: calc(50% - 1rem - 22px);
        left: calc(50% - 13px);
        margin: auto;
        display: none;
        pointer-events: none;
    }
    .audio-stop[data-visibility="visible"] + .stop-icon {
        display: inherit;
    }
}
#audio {
    #master {
        margin-bottom: 1rem;

        input {
            margin-top: .5rem;
            width: 95%;
        }
        label {
            margin-top: .5rem;
        }
    }
    .audio-stop {
        border-color: transparent;
        box-shadow: var(--box-shadow);
        animation: rot 3s linear infinite;

        & + p {
            text-shadow: var(--text-color) 0 0 10px;
        }
    }
}
.audio {
    border-radius: 50%;

    &#audio-play-0 {
        border-color: var(--audio-sample-color-0);
    }
    &#audio-play-1 {
        border-color: var(--audio-sample-color-1);
    }
    &#audio-play-2 {
        border-color: var(--audio-sample-color-2);
    }
    &#audio-play-3 {
        border-color: var(--audio-sample-color-3);
    }
    &#audio-play-4 {
        border-color: var(--audio-sample-color-4);
    }
}

@keyframes rot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
