// out: "../css/assistant.css"
/* Alex Andrix @2023 */

/* Specific */
#visuals,
#audio,
#video {
    padding: 1rem 0 3rem;
}
#visuals {
    .visual {
        margin: 1rem;
    }
    .switch + p.param-text {
        margin-top: 0;
    }
}
#music-tracks {
    .music-track {
        position: relative;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .stop-icon {
        background: white;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 38px;
        left: 38px;
        margin: auto;
        display: none;
        pointer-events: none;
    }
    .audio-stop[data-visibility="visible"] + .stop-icon {
        display: inherit;
    }
}
#audio {
    #master {
        margin-bottom: 4rem;

        input {
            margin-top: 1rem;
            width: 70%;
        }
        label {
            margin-top: .5rem;
        }
    }
    .audio-stop {
        border-color: transparent;
        box-shadow: var(--box-shadow);
        animation: rot 3s linear infinite;

        & + p {
            text-shadow: var(--text-color) 0 0 10px;
        }
    }
}
.audio {
    border-radius: 50%;

    &#audio-play-0 {
        border-color: var(--audio-sample-color-0);
    }
    &#audio-play-1 {
        border-color: var(--audio-sample-color-1);
    }
    &#audio-play-2 {
        border-color: var(--audio-sample-color-2);
    }
    &#audio-play-3 {
        border-color: var(--audio-sample-color-3);
    }
    &#audio-play-4 {
        border-color: var(--audio-sample-color-4);
    }
}

.video {
    margin: 0 1rem;

    &.video-stop {
        border-color: var(--video-color-1);
    }
}


/* Highlight when playing */
.audio-pause,
.video-stop {
    box-shadow: var(--box-shadow);
}

@keyframes rot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
